[gd_scene load_steps=5 format=3 uid="uid://cr8y8o1788ewo"]

[ext_resource type="Texture2D" uid="uid://b2ghwlwicnhfk" path="res://assets/arrow.png" id="1_0dcmb"]
[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_8kj3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gxrp"]
size = Vector2(16, 5.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_kukiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0dcmb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="arrow" type="Area2D" groups=["arrow"]]
script = ExtResource("1_8kj3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_8gxrp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kukiu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
