[gd_scene load_steps=5 format=3 uid="uid://dicyibvlvtegq"]

[ext_resource type="Script" path="res://scripts/fight.gd" id="1_i5t5k"]
[ext_resource type="PackedScene" uid="uid://lpbvpr2iokb1" path="res://scenes/defender.tscn" id="2_qqlkn"]
[ext_resource type="Texture2D" uid="uid://cud0ppfcgd323" path="res://assets/attacker.png" id="3_ieete"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k44cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ieete")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node" type="Node"]
script = ExtResource("1_i5t5k")

[node name="defender" parent="." instance=ExtResource("2_qqlkn")]
position = Vector2(55, 150)

[node name="Fight" type="Label" parent="."]
offset_right = 858.0
offset_bottom = 408.0
text = "test"

[node name="attacker" type="AnimatedSprite2D" parent="." groups=["attacker"]]
position = Vector2(346, 84)
sprite_frames = SubResource("SpriteFrames_k44cn")
