[gd_scene load_steps=3 format=3 uid="uid://dicyibvlvtegq"]

[ext_resource type="Script" path="res://scripts/fight.gd" id="1_i5t5k"]
[ext_resource type="PackedScene" uid="uid://lpbvpr2iokb1" path="res://scenes/defender.tscn" id="2_qqlkn"]

[node name="Node" type="Node"]
script = ExtResource("1_i5t5k")

[node name="defender" parent="." instance=ExtResource("2_qqlkn")]
position = Vector2(41, 228)

[node name="Fight" type="Label" parent="."]
offset_right = 858.0
offset_bottom = 408.0
text = "test"
