[gd_scene load_steps=2 format=3 uid="uid://cb5k6nxqoh8p6"]

[ext_resource type="Script" path="res://scripts/gaming_round.gd" id="1_008n8"]

[node name="Node" type="Node"]
script = ExtResource("1_008n8")

[node name="SaveButton" type="Button" parent="."]
offset_left = 3.0
offset_top = 278.0
offset_right = 46.0
offset_bottom = 309.0
text = "save"

[node name="Ergebnis" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Ergebnis"

[node name="Tools" type="Label" parent="."]
offset_left = 2.0
offset_top = 51.0
offset_right = 43.0
offset_bottom = 77.0
text = "Tools"

[node name="Defence" type="Label" parent="."]
offset_left = 3.0
offset_top = 148.0
offset_right = 67.0
offset_bottom = 174.0
text = "Defence"

[node name="Attack" type="Label" parent="."]
offset_left = 3.0
offset_top = 187.0
offset_right = 53.0
offset_bottom = 213.0
text = "Attack"

[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
