[gd_scene load_steps=3 format=3 uid="uid://bo6gkjyoogysv"]

[ext_resource type="Script" path="res://scripts/gaming_data.gd" id="1_ceha8"]
[ext_resource type="Script" path="res://scripts/FoodAnzahl.gd" id="2_3b7ls"]

[node name="Node" type="Node"]
script = ExtResource("1_ceha8")

[node name="Anrede" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Dummy Text"

[node name="Food" type="Label" parent="."]
offset_left = 4.0
offset_top = 103.0
offset_right = 44.0
offset_bottom = 129.0
text = "Food"

[node name="Energy" type="Label" parent="."]
offset_left = 3.0
offset_top = 50.0
offset_right = 43.0
offset_bottom = 73.0
text = "Energie"

[node name="Weiter" type="Button" parent="."]
offset_left = 4.0
offset_top = 212.0
offset_right = 87.0
offset_bottom = 243.0
text = "weiter ..."

[node name="FoodAnzahl" type="SpinBox" parent="."]
offset_left = 4.0
offset_top = 134.0
offset_right = 87.0625
offset_bottom = 165.0
script = ExtResource("2_3b7ls")

[connection signal="pressed" from="Weiter" to="." method="_on_weiter_pressed"]
