[gd_scene load_steps=5 format=3 uid="uid://bo6gkjyoogysv"]

[ext_resource type="Script" path="res://scripts/gaming_data.gd" id="1_ceha8"]
[ext_resource type="Script" path="res://scripts/FoodAnzahl.gd" id="2_3b7ls"]
[ext_resource type="Script" path="res://scripts/ArbeiterAnzahl.gd" id="2_1514p"]
[ext_resource type="Script" path="res://scripts/ForschungAnzahl.gd" id="4_87m2p"]

[node name="Node" type="Node"]
script = ExtResource("1_ceha8")

[node name="Anrede" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Dummy Text"

[node name="Food" type="Label" parent="."]
offset_left = 4.0
offset_top = 103.0
offset_right = 44.0
offset_bottom = 129.0
text = "Feldarbeit"

[node name="Energy" type="Label" parent="."]
offset_left = 3.0
offset_top = 42.0
offset_right = 61.0
offset_bottom = 68.0
text = "Energie"

[node name="Arbeiter" type="Label" parent="."]
offset_left = 5.0
offset_top = 180.0
offset_right = 69.0
offset_bottom = 206.0
text = "Arbeiter"

[node name="ArbeiterAnzahl" type="SpinBox" parent="."]
offset_left = 4.0
offset_top = 216.0
offset_right = 87.0625
offset_bottom = 247.0
script = ExtResource("2_1514p")

[node name="FoodAnzahl" type="SpinBox" parent="."]
offset_left = 4.0
offset_top = 134.0
offset_right = 87.0625
offset_bottom = 165.0
script = ExtResource("2_3b7ls")

[node name="ForschungAnzahl" type="SpinBox" parent="."]
offset_left = 5.0
offset_top = 288.0
offset_right = 88.0625
offset_bottom = 319.0
script = ExtResource("4_87m2p")

[node name="Forschung" type="Label" parent="."]
offset_left = 4.0
offset_top = 258.0
offset_right = 85.0
offset_bottom = 284.0
text = "Forschung"

[node name="Weiter" type="Button" parent="."]
offset_left = 4.0
offset_top = 332.0
offset_right = 87.0
offset_bottom = 363.0
text = "weiter ..."

[node name="Aktionspunkte" type="Label" parent="."]
offset_left = 3.0
offset_top = 76.0
offset_right = 117.0
offset_bottom = 102.0
text = "Aktionspunkte"

[node name="Feld1" type="CheckBox" parent="."]
offset_left = 95.0
offset_top = 138.0
offset_right = 119.0
offset_bottom = 162.0

[connection signal="pressed" from="Weiter" to="." method="_on_weiter_pressed"]
[connection signal="pressed" from="Feld1" to="." method="_on_feld_1_pressed"]
